<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/i386/tars/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/i386/tars/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:42                   -
<a href="CKSUMS">CKSUMS</a>                                             05-Nov-1996 08:00                 223
<a href="MD5">MD5</a>                                                05-Nov-1996 08:00                 383
<a href="base20.tar.gz">base20.tar.gz</a>                                      13-Oct-1996 08:00            12201269
<a href="comp20.tar.gz">comp20.tar.gz</a>                                      13-Oct-1996 08:00             7705822
<a href="etc20.tar.gz">etc20.tar.gz</a>                                       13-Oct-1996 08:00               71769
<a href="game20.tar.gz">game20.tar.gz</a>                                      13-Oct-1996 08:00             2806732
<a href="man20.tar.gz">man20.tar.gz</a>                                       13-Oct-1996 08:00             2212361
<a href="misc20.tar.gz">misc20.tar.gz</a>                                      13-Oct-1996 08:00             1752211
<a href="text20.tar.gz">text20.tar.gz</a>                                      13-Oct-1996 08:00              962004
</pre>
<hr>
</body>
</html>
