<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/</h1>
<hr>
<pre>
<a href="../">../</a>                                                26-Nov-2017 05:22                   -
<a href="amiga/">amiga/</a>                                             04-Jun-2001 15:56                   -
<a href="arc/">arc/</a>                                               04-Jun-2001 15:36                   -
<a href="i386/">i386/</a>                                              04-Jun-2001 15:42                   -
<a href="mac68k/">mac68k/</a>                                            04-Jun-2001 16:01                   -
<a href="mvme68k/">mvme68k/</a>                                           04-Jun-2001 16:03                   -
<a href="sparc/">sparc/</a>                                             23-Aug-1997 17:12                   -
<a href="src/">src/</a>                                               04-Jun-2001 16:06                   -
</pre>
<hr>
</body>
</html>
