<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/amiga/miniroots/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/amiga/miniroots/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:56                   -
<a href="inst-20.fs">inst-20.fs</a>                                         14-Oct-1996 08:00             4194304
<a href="inst-20.fs.gz">inst-20.fs.gz</a>                                      14-Oct-1996 08:00             1211141
<a href="upgr-20.fs">upgr-20.fs</a>                                         15-Oct-1996 08:00             4194304
<a href="upgr-20.fs.gz">upgr-20.fs.gz</a>                                      15-Oct-1996 08:00             1095934
</pre>
<hr>
</body>
</html>
