<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/arc/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/arc/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="X11/">X11/</a>                                               20-Aug-1997 23:46                   -
<a href="floppies/">floppies/</a>                                          20-Aug-1997 23:46                   -
<a href="kernels/">kernels/</a>                                           04-Jun-2001 15:32                   -
<a href="tars/">tars/</a>                                              23-Aug-1997 16:15                   -
<a href="utils/">utils/</a>                                             20-Aug-1997 23:46                   -
</pre>
<hr>
</body>
</html>
