<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/sparc/tars/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/sparc/tars/</h1>
<hr>
<pre>
<a href="../">../</a>                                                23-Aug-1997 17:12                   -
<a href="CKSUMS">CKSUMS</a>                                             05-Nov-1996 08:00                 212
<a href="MD5">MD5</a>                                                05-Nov-1996 08:00                 369
<a href="base.tar.gz">base.tar.gz</a>                                        23-Oct-1996 08:00            12951602
<a href="comp.tar.gz">comp.tar.gz</a>                                        23-Oct-1996 08:00             8474236
<a href="etc.tar.gz">etc.tar.gz</a>                                         23-Oct-1996 08:00               74974
<a href="game.tar.gz">game.tar.gz</a>                                        23-Oct-1996 08:00             2916449
<a href="man.tar.gz">man.tar.gz</a>                                         23-Oct-1996 08:00             2177389
<a href="misc.tar.gz">misc.tar.gz</a>                                        23-Oct-1996 08:00             1766100
<a href="text.tar.gz">text.tar.gz</a>                                        23-Oct-1996 08:00             1011637
</pre>
<hr>
</body>
</html>
