<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/i386/floppies/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/i386/floppies/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:42                   -
<a href="CKSUMS">CKSUMS</a>                                             30-Oct-1996 08:00                  89
<a href="MD5">MD5</a>                                                30-Oct-1996 08:00                 160
<a href="inst20.fs.gz">inst20.fs.gz</a>                                       13-Oct-1996 08:00              561837
<a href="kc20.fs.gz">kc20.fs.gz</a>                                         24-Oct-1996 08:00              729496
<a href="upgr20.fs.gz">upgr20.fs.gz</a>                                       13-Oct-1996 08:00              558362
</pre>
<hr>
</body>
</html>
