<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/mac68k/kernels/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/mac68k/kernels/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:01                   -
<a href="bsd20.tar.gz">bsd20.tar.gz</a>                                       14-Dec-1996 08:00              522187
</pre>
<hr>
</body>
</html>
