<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/amiga/kernels/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/amiga/kernels/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:56                   -
<a href="bsd.generic">bsd.generic</a>                                        13-Oct-1996 08:00             1336377
<a href="bsd.generic.gz">bsd.generic.gz</a>                                     13-Oct-1996 08:00              644111
</pre>
<hr>
</body>
</html>
