<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/mvme68k/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/mvme68k/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="kernels/">kernels/</a>                                           23-Aug-1997 16:20                   -
<a href="miniroots/">miniroots/</a>                                         20-Aug-1997 23:46                   -
<a href="tars/">tars/</a>                                              23-Aug-1997 17:12                   -
<a href="tools/">tools/</a>                                             23-Aug-1997 16:18                   -
</pre>
<hr>
</body>
</html>
