<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/sparc/kernels/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/sparc/kernels/</h1>
<hr>
<pre>
<a href="../">../</a>                                                23-Aug-1997 17:12                   -
<a href="CKSUMS">CKSUMS</a>                                             05-Nov-1996 08:00                  67
<a href="MD5">MD5</a>                                                05-Nov-1996 08:00                 112
<a href="bsd-generic">bsd-generic</a>                                        10-Oct-1996 08:00             1394710
<a href="bsd-generic-scsi3">bsd-generic-scsi3</a>                                  10-Oct-1996 08:00             1394758
</pre>
<hr>
</body>
</html>
