<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/arc/tars/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/arc/tars/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:36                   -
<a href="CKSUMS">CKSUMS</a>                                             13-Oct-1996 08:00                 228
<a href="MD5">MD5</a>                                                13-Oct-1996 08:00                 384
<a href="base20.tar.gz">base20.tar.gz</a>                                      13-Oct-1996 08:00            19510437
<a href="comp20.tar.gz">comp20.tar.gz</a>                                      13-Oct-1996 08:00            18661061
<a href="etc20.tar.gz">etc20.tar.gz</a>                                       13-Oct-1996 08:00               74665
<a href="game20.tar.gz">game20.tar.gz</a>                                      13-Oct-1996 08:00             2894720
<a href="man20.tar.gz">man20.tar.gz</a>                                       13-Oct-1996 08:00             2182058
<a href="misc20.tar.gz">misc20.tar.gz</a>                                      13-Oct-1996 08:00             1765960
<a href="text20.tar.gz">text20.tar.gz</a>                                      13-Oct-1996 08:00              973937
</pre>
<hr>
</body>
</html>
