<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/src/gsrc20/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/src/gsrc20/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="CKSUM">CKSUM</a>                                              24-Oct-1996 08:00                2468
<a href="MD5">MD5</a>                                                24-Oct-1996 08:00                4539
<a href="gsrc20.aa">gsrc20.aa</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ab">gsrc20.ab</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ac">gsrc20.ac</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ad">gsrc20.ad</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ae">gsrc20.ae</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.af">gsrc20.af</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ag">gsrc20.ag</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ah">gsrc20.ah</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ai">gsrc20.ai</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.aj">gsrc20.aj</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ak">gsrc20.ak</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.al">gsrc20.al</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.am">gsrc20.am</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.an">gsrc20.an</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ao">gsrc20.ao</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ap">gsrc20.ap</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.aq">gsrc20.aq</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ar">gsrc20.ar</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.as">gsrc20.as</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.at">gsrc20.at</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.au">gsrc20.au</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.av">gsrc20.av</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.aw">gsrc20.aw</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ax">gsrc20.ax</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ay">gsrc20.ay</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.az">gsrc20.az</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ba">gsrc20.ba</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bb">gsrc20.bb</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bc">gsrc20.bc</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bd">gsrc20.bd</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.be">gsrc20.be</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bf">gsrc20.bf</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bg">gsrc20.bg</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bh">gsrc20.bh</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bi">gsrc20.bi</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bj">gsrc20.bj</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bk">gsrc20.bk</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bl">gsrc20.bl</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bm">gsrc20.bm</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bn">gsrc20.bn</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bo">gsrc20.bo</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bp">gsrc20.bp</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bq">gsrc20.bq</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.br">gsrc20.br</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bs">gsrc20.bs</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bt">gsrc20.bt</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bu">gsrc20.bu</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bv">gsrc20.bv</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bw">gsrc20.bw</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bx">gsrc20.bx</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.by">gsrc20.by</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.bz">gsrc20.bz</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ca">gsrc20.ca</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cb">gsrc20.cb</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cc">gsrc20.cc</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cd">gsrc20.cd</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ce">gsrc20.ce</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cf">gsrc20.cf</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cg">gsrc20.cg</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ch">gsrc20.ch</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ci">gsrc20.ci</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cj">gsrc20.cj</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ck">gsrc20.ck</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cl">gsrc20.cl</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cm">gsrc20.cm</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cn">gsrc20.cn</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.co">gsrc20.co</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cp">gsrc20.cp</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cq">gsrc20.cq</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cr">gsrc20.cr</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cs">gsrc20.cs</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.ct">gsrc20.ct</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cu">gsrc20.cu</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cv">gsrc20.cv</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cw">gsrc20.cw</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cx">gsrc20.cx</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cy">gsrc20.cy</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.cz">gsrc20.cz</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.da">gsrc20.da</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.db">gsrc20.db</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.dc">gsrc20.dc</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.dd">gsrc20.dd</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.de">gsrc20.de</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.df">gsrc20.df</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.dg">gsrc20.dg</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.dh">gsrc20.dh</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.di">gsrc20.di</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.dj">gsrc20.dj</a>                                          24-Oct-1996 08:00              240640
<a href="gsrc20.dk">gsrc20.dk</a>                                          24-Oct-1996 08:00              195722
</pre>
<hr>
</body>
</html>
