<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/i386/utils/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/i386/utils/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:42                   -
<a href="CKSUMS">CKSUMS</a>                                             06-Oct-1996 08:00                 241
<a href="MD5">MD5</a>                                                06-Oct-1996 08:00                 467
<a href="README">README</a>                                             06-Oct-1996 08:00                 528
<a href="gzip.exe">gzip.exe</a>                                           06-Oct-1996 08:00              119146
<a href="os-bs135.exe">os-bs135.exe</a>                                       04-Oct-1996 08:00               31289
<a href="pfdisk.doc">pfdisk.doc</a>                                         04-Oct-1996 08:00                7019
<a href="pfdisk.exe">pfdisk.exe</a>                                         04-Oct-1996 08:00               17542
<a href="pfdisktc.zip">pfdisktc.zip</a>                                       04-Oct-1996 08:00               23630
<a href="rawrite.c">rawrite.c</a>                                          04-Oct-1996 08:00                5153
<a href="rawrite.doc">rawrite.doc</a>                                        04-Oct-1996 08:00                2138
<a href="rawrite.exe">rawrite.exe</a>                                        04-Oct-1996 08:00               13052
</pre>
<hr>
</body>
</html>
