<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/sparc/miniroots/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/sparc/miniroots/</h1>
<hr>
<pre>
<a href="../">../</a>                                                23-Aug-1997 17:12                   -
<a href="CKSUMS">CKSUMS</a>                                             10-Feb-1997 08:00                  41
<a href="MD5">MD5</a>                                                10-Feb-1997 08:00                  64
<a href="miniroot20.sun4c.fs.gz">miniroot20.sun4c.fs.gz</a>                             09-Feb-1997 08:00             1759040
<a href="miniroot20.sun4c.fs.gz.buggy">miniroot20.sun4c.fs.gz.buggy</a>                       14-Oct-1996 08:00             1758985
</pre>
<hr>
</body>
</html>
