<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/sparc/X11/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/sparc/X11/</h1>
<hr>
<pre>
<a href="../">../</a>                                                23-Aug-1997 17:12                   -
<a href="README">README</a>                                             12-Feb-1997 08:00                 954
<a href="X11R6.3-OpenBSD20-sparc-bin.tar.gz">X11R6.3-OpenBSD20-sparc-bin.tar.gz</a>                 12-Feb-1997 08:00             5377425
<a href="X11R6.3-OpenBSD20-sparc-include.tar.gz">X11R6.3-OpenBSD20-sparc-include.tar.gz</a>             12-Feb-1997 08:00              350930
<a href="X11R6.3-OpenBSD20-sparc-lib.tar.gz">X11R6.3-OpenBSD20-sparc-lib.tar.gz</a>                 12-Feb-1997 08:00             7510570
<a href="X11R6.3-OpenBSD20-sparc-man.tar.gz">X11R6.3-OpenBSD20-sparc-man.tar.gz</a>                 12-Feb-1997 08:00              549935
<a href="cksums">cksums</a>                                             12-Feb-1997 08:00                 214
<a href="md5sums">md5sums</a>                                            12-Feb-1997 08:00                 308
</pre>
<hr>
</body>
</html>
