<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/i386/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/i386/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="INSTALL.i386">INSTALL.i386</a>                                       05-Nov-1996 08:00               64006
<a href="X11/">X11/</a>                                               23-Aug-1997 10:06                   -
<a href="floppies/">floppies/</a>                                          23-Aug-1997 11:18                   -
<a href="kernels/">kernels/</a>                                           23-Aug-1997 11:22                   -
<a href="tars/">tars/</a>                                              23-Aug-1997 11:13                   -
<a href="utils/">utils/</a>                                             23-Aug-1997 11:23                   -
</pre>
<hr>
</body>
</html>
