<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/mac68k/tars/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/mac68k/tars/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:01                   -
<a href="base20.tar.gz">base20.tar.gz</a>                                      08-Nov-1996 08:00            11421507
<a href="comp20.tar.gz">comp20.tar.gz</a>                                      08-Nov-1996 08:00             7240259
<a href="etc20.tar.gz">etc20.tar.gz</a>                                       08-Nov-1996 08:00               71436
<a href="games20.tar.gz">games20.tar.gz</a>                                     08-Nov-1996 08:00             2817798
<a href="man20.tar.gz">man20.tar.gz</a>                                       08-Nov-1996 08:00             2176210
<a href="misc20.tar.gz">misc20.tar.gz</a>                                      08-Nov-1996 08:00             1767317
<a href="text20.tar.gz">text20.tar.gz</a>                                      08-Nov-1996 08:00              962247
</pre>
<hr>
</body>
</html>
