<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/amiga/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/amiga/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="INSTALL.amiga">INSTALL.amiga</a>                                      13-Oct-1996 08:00               43836
<a href="X11/">X11/</a>                                               24-Oct-1997 03:34                   -
<a href="kernels/">kernels/</a>                                           24-Oct-1997 03:36                   -
<a href="miniroots/">miniroots/</a>                                         24-Oct-1997 03:44                   -
<a href="tars/">tars/</a>                                              24-Oct-1997 04:27                   -
<a href="utils/">utils/</a>                                             24-Oct-1997 03:34                   -
</pre>
<hr>
</body>
</html>
