<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/arc/kernels/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/arc/kernels/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:36                   -
<a href="CKSUMS">CKSUMS</a>                                             09-Oct-1996 08:00                  73
<a href="MD5">MD5</a>                                                09-Oct-1996 08:00                 144
<a href="README">README</a>                                             09-Oct-1996 08:00                 330
<a href="bsd">bsd</a>                                                09-Oct-1996 08:00             2079591
<a href="bsd.ecoff">bsd.ecoff</a>                                          09-Oct-1996 08:00             1172032
</pre>
<hr>
</body>
</html>
