<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/i386/kernels/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/i386/kernels/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:42                   -
<a href="CKSUMS">CKSUMS</a>                                             24-Oct-1996 08:00                  33
<a href="MD5">MD5</a>                                                24-Oct-1996 08:00                  56
<a href="generic-bsd.gz">generic-bsd.gz</a>                                     24-Oct-1996 08:00              707610
<a href="generic-bsd.old.gz">generic-bsd.old.gz</a>                                 13-Oct-1996 08:00              707589
</pre>
<hr>
</body>
</html>
