<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/sparc/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/sparc/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="INSTALL.sparc">INSTALL.sparc</a>                                      14-Oct-1996 08:00               34209
<a href="X11/">X11/</a>                                               23-Aug-1997 18:00                   -
<a href="diskless/">diskless/</a>                                          20-Aug-1997 23:46                   -
<a href="floppies/">floppies/</a>                                          23-Aug-1997 21:40                   -
<a href="kernels/">kernels/</a>                                           23-Aug-1997 18:37                   -
<a href="miniroots/">miniroots/</a>                                         23-Aug-1997 18:22                   -
<a href="tars/">tars/</a>                                              23-Aug-1997 21:25                   -
<a href="utils/">utils/</a>                                             20-Aug-1997 23:46                   -
</pre>
<hr>
</body>
</html>
