<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/sparc/floppies/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/sparc/floppies/</h1>
<hr>
<pre>
<a href="../">../</a>                                                23-Aug-1997 17:12                   -
<a href="CKSUMS">CKSUMS</a>                                             19-Oct-1996 08:00                  90
<a href="MD5">MD5</a>                                                19-Oct-1996 08:00                 160
<a href="inst20.fs.gz">inst20.fs.gz</a>                                       19-Oct-1996 08:00              555216
<a href="kc20.fs.gz">kc20.fs.gz</a>                                         19-Oct-1996 08:00              586449
<a href="upgr20.fs.gz">upgr20.fs.gz</a>                                       19-Oct-1996 08:00              528716
</pre>
<hr>
</body>
</html>
