<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/amiga/X11/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/amiga/X11/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:56                   -
<a href="README">README</a>                                             04-Jan-1997 08:00                 364
<a href="X11R6.1-OpenBSD20-Amiga-bin.tar.gz">X11R6.1-OpenBSD20-Amiga-bin.tar.gz</a>                 03-Dec-1996 08:00             1851178
<a href="X11R6.1-OpenBSD20-Amiga-include.tar.gz">X11R6.1-OpenBSD20-Amiga-include.tar.gz</a>             03-Dec-1996 08:00              320909
<a href="X11R6.1-OpenBSD20-Amiga-lib.tar.gz">X11R6.1-OpenBSD20-Amiga-lib.tar.gz</a>                 03-Dec-1996 08:00             9570605
<a href="X11R6.1-OpenBSD20-Amiga-man.tar.gz">X11R6.1-OpenBSD20-Amiga-man.tar.gz</a>                 03-Dec-1996 08:00              564949
<a href="cksum">cksum</a>                                              03-Dec-1996 08:00                 218
</pre>
<hr>
</body>
</html>
