<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/mvme68k/tars/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/mvme68k/tars/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:03                   -
<a href="CKSUMS">CKSUMS</a>                                             10-Oct-1996 08:00                 225
<a href="MD5">MD5</a>                                                10-Oct-1996 08:00                 384
<a href="base20.tar.gz">base20.tar.gz</a>                                      13-Oct-1996 08:00            11475529
<a href="comp20.tar.gz">comp20.tar.gz</a>                                      13-Oct-1996 08:00             7228768
<a href="etc20.tar.gz">etc20.tar.gz</a>                                       13-Oct-1996 08:00               70718
<a href="games20.tar.gz">games20.tar.gz</a>                                     13-Oct-1996 08:00             2817865
<a href="man20.tar.gz">man20.tar.gz</a>                                       13-Oct-1996 08:00             2168743
<a href="misc20.tar.gz">misc20.tar.gz</a>                                      13-Oct-1996 08:00             1768744
<a href="text20.tar.gz">text20.tar.gz</a>                                      13-Oct-1996 08:00              963407
</pre>
<hr>
</body>
</html>
