<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/sparc/utils/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/sparc/utils/</h1>
<hr>
<pre>
<a href="../">../</a>                                                23-Aug-1997 17:12                   -
</pre>
<hr>
</body>
</html>
