<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/src/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/src/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="gsrc20/">gsrc20/</a>                                            23-Aug-1997 15:01                   -
<a href="ksrc20/">ksrc20/</a>                                            23-Aug-1997 14:24                   -
<a href="src20/">src20/</a>                                             23-Aug-1997 14:03                   -
<a href="ssrc20/">ssrc20/</a>                                            23-Aug-1997 14:08                   -
</pre>
<hr>
</body>
</html>
