<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/i386/X11/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/i386/X11/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 15:42                   -
<a href="FILES">FILES</a>                                              03-Dec-1996 08:00              278291
<a href="RELNOTES">RELNOTES</a>                                           03-Dec-1996 08:00               28793
<a href="SUMS.md5">SUMS.md5</a>                                           03-Dec-1996 08:00                1732
<a href="X328514.tgz">X328514.tgz</a>                                        31-Oct-1996 08:00              677085
<a href="X32AGX.tgz">X32AGX.tgz</a>                                         31-Oct-1996 08:00              756121
<a href="X32I128.tgz">X32I128.tgz</a>                                        31-Oct-1996 08:00              739397
<a href="X32Ma32.tgz">X32Ma32.tgz</a>                                        31-Oct-1996 08:00              741752
<a href="X32Ma64.tgz">X32Ma64.tgz</a>                                        31-Oct-1996 08:00              788942
<a href="X32Ma8.tgz">X32Ma8.tgz</a>                                         31-Oct-1996 08:00              682206
<a href="X32Mono.tgz">X32Mono.tgz</a>                                        31-Oct-1996 08:00              725109
<a href="X32P9K.tgz">X32P9K.tgz</a>                                         31-Oct-1996 08:00              761755
<a href="X32S3.tgz">X32S3.tgz</a>                                          31-Oct-1996 08:00              947165
<a href="X32S3V.tgz">X32S3V.tgz</a>                                         31-Oct-1996 08:00              842724
<a href="X32SVGA.tgz">X32SVGA.tgz</a>                                        31-Oct-1996 08:00             1038823
<a href="X32VG16.tgz">X32VG16.tgz</a>                                        31-Oct-1996 08:00              735232
<a href="X32W32.tgz">X32W32.tgz</a>                                         31-Oct-1996 08:00              694512
<a href="X32bin.tgz">X32bin.tgz</a>                                         31-Oct-1996 08:00             2549640
<a href="X32cfg.tgz">X32cfg.tgz</a>                                         31-Oct-1996 08:00                3244
<a href="X32doc.tgz">X32doc.tgz</a>                                         01-Nov-1996 08:00              305148
<a href="X32f100.tgz">X32f100.tgz</a>                                        31-Oct-1996 08:00             1626099
<a href="X32fcyr.tgz">X32fcyr.tgz</a>                                        01-Nov-1996 08:00              494308
<a href="X32fnon.tgz">X32fnon.tgz</a>                                        01-Nov-1996 08:00             3074807
<a href="X32fnts.tgz">X32fnts.tgz</a>                                        01-Nov-1996 08:00             1611907
<a href="X32fscl.tgz">X32fscl.tgz</a>                                        01-Nov-1996 08:00             1124075
<a href="X32fsrv.tgz">X32fsrv.tgz</a>                                        01-Nov-1996 08:00              196790
<a href="X32html.tgz">X32html.tgz</a>                                        01-Nov-1996 08:00              239701
<a href="X32lib.tgz">X32lib.tgz</a>                                         01-Nov-1996 08:00              218825
<a href="X32lkit.tgz">X32lkit.tgz</a>                                        01-Nov-1996 08:00             3322250
<a href="X32man.tgz">X32man.tgz</a>                                         01-Nov-1996 08:00              635941
<a href="X32nest.tgz">X32nest.tgz</a>                                        01-Nov-1996 08:00              872387
<a href="X32prog.tgz">X32prog.tgz</a>                                        01-Nov-1996 08:00             1317713
<a href="X32ps.tgz">X32ps.tgz</a>                                          01-Nov-1996 08:00             1080191
<a href="X32set.tgz">X32set.tgz</a>                                         01-Nov-1996 08:00              420435
<a href="X32vfb.tgz">X32vfb.tgz</a>                                         01-Nov-1996 08:00             1080469
<a href="postinst.sh">postinst.sh</a>                                        03-Dec-1996 08:00                3181
<a href="preinst.sh">preinst.sh</a>                                         03-Dec-1996 08:00                3176
<a href="tools/">tools/</a>                                             23-Aug-1997 10:07                   -
</pre>
<hr>
</body>
</html>
