<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/mvme68k/kernels/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/mvme68k/kernels/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:03                   -
<a href="CKSUMS">CKSUMS</a>                                             10-Oct-1996 08:00                  22
<a href="MD5">MD5</a>                                                10-Oct-1996 08:00                  45
<a href="bsd">bsd</a>                                                10-Oct-1996 08:00              997177
</pre>
<hr>
</body>
</html>
