<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index of /pub/OpenBSD/2.0/mac68k/</title>
<style type="text/css"><!--
body { background-color: white; color: black; font-family: sans-serif; }
hr { border: 0; border-bottom: 1px dashed; }

--></style>
</head>
<body>
<h1>Index of /pub/OpenBSD/2.0/mac68k/</h1>
<hr>
<pre>
<a href="../">../</a>                                                04-Jun-2001 16:06                   -
<a href="README">README</a>                                             14-Dec-1996 08:00                 593
<a href="kernels/">kernels/</a>                                           23-Aug-1997 12:43                   -
<a href="tars/">tars/</a>                                              23-Aug-1997 13:37                   -
<a href="utils/">utils/</a>                                             23-Aug-1997 12:42                   -
</pre>
<hr>
</body>
</html>
